* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Header*/

/*--Header------Pantallas EXTRA PEQUEÑAS (TELEFONOS EN VERTICAL <576 px------*/

@media (max-width: 575.98px) {
  header {
    position: sticky;
    align-items: center;
    top: 0;
    background-color: rgb(210, 211, 213);
    width: 100%;
    display: flex;
  }

  .logo-header {
    width: 18%;
    height: auto;
    margin: 20px;
  }

  .nav-container {
    margin: auto;
    background-color: rgb(210, 211, 213);
    width: 30%;
  }

  .boton-background {
    background-color: white;
    margin: auto;
  }

  .enlaces-header {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
}

/*--Header----Pantallas PEQUEÑAS Y  MEDIANAS (TELEFONOS GRANDES Y TABLETS ≥576 <992px------*/

@media (min-width: 576px) and (max-width: 991.98px) {
  header {
    position: sticky;
    top: 0;
    background-color: rgb(210, 211, 213);
    width: 100%;
    display: flex;
    align-items: center;
  }

  .logo-header {
    width: 20%;
    max-width: 120px;
    height: auto;
    margin: 20px;
  }

  .nav-container {
    margin: auto;
    background-color: rgb(210, 211, 213);
    width: 40%;
  }

  .boton-background {
    background-color: white;
    margin: auto;
  }

  .enlaces-header {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
}

/*--Header----Pantallas GRANDES (DESKTOPS ≥992 px------*/

@media (min-width: 992px) and (max-width: 1199.98px) {
  header {
    position: sticky;
    top: 0;
    background-color: rgb(210, 211, 213);
    width: 100%;
    display: flex;
    align-items: center;
  }

  .logo-header {
    width: 10%;
    height: auto;
    margin: 25px;
  }

  .nav-container {
    margin: auto;
    background-color: rgb(210, 211, 213);
    width: 70%;
  }

  .boton-background {
    background-color: white;
    margin: auto;
  }

  .ul-nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .enlaces-header {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
}

/*--Header---Pantallas EXTRA GRANDES (GRANDES PANTALLAS ≥1200 px-----*/

@media (min-width: 1200px) and (max-width: 1399.98px) {
  header {
    position: sticky;
    top: 0;
    background-color: rgb(210, 211, 213);
    width: 100%;
    display: flex;
    align-items: center;
  }

  .logo-header {
    width: 10%;
    height: auto;
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-container {
    margin: auto;
    background-color: rgb(210, 211, 213);
    width: 60%;
  }

  .boton-background {
    background-color: white;
    margin: auto;
  }

  .ul-nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .enlaces-header {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
}

/*--Header-----Pantallas ULTRA GRANDES (MUY ANCHAS ≥1400 px) -------*/

@media (min-width: 1400px) {
  header {
    position: sticky;
    top: 0;
    background-color: rgb(210, 211, 213);
    width: 100%;
    display: flex;
  }

  .logo-header {
    width: 10%;
    height: auto;
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-container {
    margin: auto;
    background-color: rgb(210, 211, 213);
    width: 60%;
  }

  .boton-background {
    background-color: white;
    margin: auto;
  }

  .ul-nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .enlaces-header {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
  }
}

/*general body*/

body {
  background-color: rgb(225, 226, 236);
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-style: normal;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

h1 {
  text-transform: uppercase;
}

h2 {
  text-transform: capitalize;
}

h3 {
  text-transform: capitalize;
}
p {
  text-align: justify;
  word-spacing: -2px;
}

/*Mi sitio--------------------------------------------------------------------*/
.body-index {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}
.main-index {
  margin-bottom: auto;
}

/* Sobre mi - Para pantallas extra pequeñas <576px*/

@media (max-width: 575.98px) {
  .h1-index {
    margin: 20px 20px 15px 20px;
    text-decoration: underline;
    font-size: 18px;
  }

  .h2-index {
    margin-left: 20px;
    font-size: 17px;
  }
  .p-index {
    margin: 20px 20px 20px 20px;
    font-size: 16px;
  }

  .img-index {
    width: 100%;
    height: auto;
  }
}

/* Sobre mi - Para pantallas intermedias ≥577px*/

@media (min-width: 576px) and (max-width: 1023.98px) {
  .h1-index {
    margin: 20px 20px 15px 20px;
    text-decoration: underline;
  }

  .h2-index {
    margin-left: 20px;
    font-size: 18px;
  }
  .p-index {
    margin: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .img-index {
    width: 100%;
    height: auto;
  }
}

/* Mi sitio - Para pantallas grandes ≥1024 */

@media (min-width: 1024px) and (max-width: 1399.98px) {
  .h1-index {
    margin: 20px 20px 15px 20px;
    text-decoration: underline;
  }

  .h2-index {
    margin-left: 20px;
  }
  .p-index {
    margin: 20px 20px 20px 20px;
  }

  .img-index {
    width: 100%;
    height: auto;
  }
}

/* Mi sitio - Para pantallas extra grandes ≥1400 */

@media (min-width: 1400px) {
  .h1-index {
    margin: 20px 20px 15px 20px;
    text-decoration: underline;
  }

  .h2-index {
    margin-left: 20px;
  }
  .p-index {
    margin: 20px 20px 20px 20px;
  }

  .img-index {
    width: 100%;
    height: auto;
  }
}

/*sobre mi------------------------------------------------------------------*/

.justify {
  text-align: justify;
}

/* Sobre mi - Para pantallas extra pequeñas <576px*/

@media (max-width: 575.98px) {
  .container-sobremi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    margin: 10px;
  }

  .titulo-sub {
    margin: 10px;
  }

  .section-formacion {
    background-color: rgb(143, 162, 201);
    padding: 10px;
  }

  .section-metodologia {
    background-color: rgb(113, 143, 200);
    padding: 10px;
  }

  #section-valores {
    background-color: rgb(135, 162, 196);
    padding: 10px;
  }

  .img-mifoto {
    width: 100%;
    height: auto;
    margin: auto;
  }
}

/* Sobre mi - Para pantallas intermedias ≥577px*/

@media (min-width: 576px) and (max-width: 1023.98px) {
  .container-sobremi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "titulo-sub img"
      "section-formacion section-formacion"
      "section-metodologia section-metodologia"
      "section-valores section-valores";
    margin: 20px;
    row-gap: 15px;
    gap: 0, 75rem;
    align-items: center;
    font-size: 18px;
  }

  .titulo-sub {
    grid-area: titulo-sub;
    text-align: center;
    margin: 15px;
  }

  .section-formacion {
    background-color: rgb(143, 162, 201);
    grid-area: section-formacion;
    padding: 15px;
  }

  .section-metodologia {
    background-color: rgb(113, 143, 200);
    grid-area: section-metodologia;
    padding: 15px;
  }

  #section-valores {
    background-color: rgb(135, 162, 196);
    grid-area: section-valores;
    padding: 15px;
  }

  .img-mifoto {
    grid-area: img;
    width: 100%;
    height: auto;
    margin: auto;
  }
}

/* Sobre mi - Para pantallas grandes ≥1024 */

@media (min-width: 1024px) and (max-width: 1399.98px) {
  .container-sobremi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;

    grid-template-areas:
      "titulo-sub titulo-sub"
      "section-formacion img"
      "section-metodologia img"
      "section-valores section-valores";
    margin: 30px;
    row-gap: 20px;
    gap: 1rem;
    align-items: center;
  }

  .titulo-sub {
    grid-area: titulo-sub;
    text-align: center;
    margin: 20px;
  }

  .section-formacion {
    background-color: rgb(143, 162, 201);
    grid-area: section-formacion;
    padding: 30px;
  }

  .section-metodologia {
    background-color: rgb(113, 143, 200);
    grid-area: section-metodologia;
    padding: 20px;
  }

  #section-valores {
    background-color: rgb(135, 162, 196);
    grid-area: section-valores;
    padding: 20px;
  }

  .img-mifoto {
    grid-area: img;
    width: 100%;
    height: auto;
    margin: auto;
  }
}

/* Sobre mi - Para pantallas extra grandes ≥1400 */

@media (min-width: 1400px) {
  .container-sobremi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "titulo-sub titulo-sub"
      "section-formacion img"
      "section-metodologia img"
      "section-valores section-valores";
    margin: 45px;
    gap: 30px;
    align-items: center;
    font-size: 22px;
  }

  .titulo-sub {
    grid-area: titulo-sub;
    text-align: center;
    margin: 35px;
  }

  .section-formacion {
    background-color: rgb(143, 162, 201);
    grid-area: section-formacion;
    padding: 45px;
  }

  .section-metodologia {
    background-color: rgb(113, 143, 200);
    grid-area: section-metodologia;
    padding: 35px;
  }

  #section-valores {
    background-color: rgb(135, 162, 196);
    grid-area: section-valores;
    padding: 35px;
  }

  .img-mifoto {
    grid-area: img;
    width: 100%;
    max-width: 650px;
    height: auto;
    margin: auto;
  }
}

/*servicios------------------------------------------------------------------------------*/

/* Servicios - Para pantallas extra pequeñas <576px*/

@media (max-width: 575.98px) {
  .h1-servicios {
    margin: 30px 30px 0 30px;
    text-decoration: underline;
  }

  .container-servicios-familia {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 50px 50px 50px;
  }

  .parrafo-servicios-familia {
    background-color: rgb(143, 162, 201);
    padding: 25px 25px 20px 25px;
    margin-top: 30px;
    font-size: 16px;
  }

  .img-servicios-familia {
    width: 60%;
    height: auto;
    margin: 20px 0 20px 90px;
  }

  .img-servicios-balanza {
    width: 40%;
    height: auto;
    margin: auto;
  }

  .container-servicios-sucesorio {
    display: flex;
    flex-direction: column;
  }

  .img-servicios-sucesorio {
    width: 60%;
    height: auto;
    margin: auto;
  }
  .parrafo-servicios-sucesorio {
    background-color: rgb(143, 162, 201);
    padding: 25px 35px 50px 35px;
    margin: 30px 25px 50px 25px;
    font-size: 16px;
  }
}

/* Servicios- Para pantallas intermedias ≥577px*/

@media (min-width: 576px) and (max-width: 1023.98px) {
  .h1-servicios {
    margin: 30px 30px 0 30px;
    text-decoration: underline;
  }

  .container-servicios-familia {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 50px 50px 50px;
  }

  .parrafo-servicios-familia {
    background-color: rgb(143, 162, 201);
    padding: 40px 25px 20px 25px;
    font-size: 18px;
    margin-top: 30px;
  }

  .img-servicios-familia {
    width: 90%;
    height: 20%;
    margin: 20px 0 20px 20px;
  }

  .img-servicios-balanza {
    width: 25%;
    height: 20%;
    margin: auto;
  }

  .container-servicios-sucesorio {
    display: flex;
    flex-direction: column;
  }

  .img-servicios-sucesorio {
    width: 90%;
    height: 20%;
    margin: auto;
  }
  .parrafo-servicios-sucesorio {
    background-color: rgb(143, 162, 201);
    padding: 40px 35px 50px 35px;
    font-size: 18px;
    margin: 30px 25px 50px 25px;
  }
}

/* Servicios- Para pantallas grandes ≥1024 */

@media (min-width: 1024px) and (max-width: 1399.98px) {
  .h1-servicios {
    margin: 30px 30px 0 30px;
    text-decoration: underline;
  }

  .container-servicios-familia {
    display: flex;
    justify-content: space-between;
    margin: 20px 50px 50px 50px;
  }

  .parrafo-servicios-familia {
    background-color: rgb(143, 162, 201);
    padding: 70px 25px 20px 25px;
    font-size: 18px;
    margin-top: 30px;
  }

  .img-servicios-familia {
    width: 40%;
    height: auto;
    padding: 35px 25px 25px 45px;
  }

  .img-servicios-balanza {
    width: 25%;
    height: 20%;
    padding: 150px 25px 70px 25px;
  }

  .container-servicios-sucesorio {
    display: flex;
  }

  .img-servicios-sucesorio {
    width: 400px;
    height: auto;
    padding: 20px 20px 45px 70px;
  }
  .parrafo-servicios-sucesorio {
    background-color: rgb(143, 162, 201);
    padding: 50px 35px 50px 35px;
    font-size: 18px;
    margin: 30px 25px 50px 25px;
  }
}

/* Servicios- Para pantallas extra grandes ≥1400 */

@media (min-width: 1400px) {
  .h1-servicios {
    margin: 30px 30px 0 30px;
    text-decoration: underline;
  }

  .container-servicios-familia {
    display: flex;
    justify-content: space-between;
    margin: 20px 50px 50px 50px;
  }

  .parrafo-servicios-familia {
    background-color: rgb(143, 162, 201);
    padding: 50px 35px 50px 35px;

    margin-top: 30px;
  }

  .img-servicios-familia {
    width: 400px;
    height: auto;
    padding: 40px 25px 35px 45px;
  }

  .img-servicios-balanza {
    width: 250px;
    height: auto;
    padding: 70px 25px 70px 25px;
  }

  .container-servicios-sucesorio {
    display: flex;
  }

  .img-servicios-sucesorio {
    width: 400px;
    height: auto;
    padding: 20px 20px 45px 70px;
  }
  .parrafo-servicios-sucesorio {
    background-color: rgb(143, 162, 201);
    padding: 50px 35px 50px 35px;

    margin: 30px 25px 50px 25px;
  }
}

/*Asesoria----------------------------------------------------------*/

.body-asesoria {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}
.main-asesoria {
  margin: auto;
}

/* Asesoria- Para pantallas extra pequeñas <576px*/

@media (max-width: 575.98px) {
  .main-asesoria {
    font-size: 16px;
    padding: 0 30px 0 30px;
  }

  .h1-asesoria {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .familia-asesoria {
    margin-top: 30px;
  }

  .sucesorio-asesoria {
    margin-top: 30px;
  }

  .consultas-asesoria {
    display: flex;
  }

  .logo-asesoria {
    width: 20%;
    height: 20%;
    margin: auto;
  }

  .parrafo-consulta-asesoria {
    margin: 30px 0 30px 30px;
  }
}

/* Asesoria - Para pantallas intermedias ≥577px*/

@media (min-width: 576px) and (max-width: 1023.98px) {
  .main-asesoria {
    font-size: 18px;
    padding: 0 30px 0 30px;
  }

  .h1-asesoria {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .familia-asesoria {
    margin-top: 30px;
  }

  .sucesorio-asesoria {
    margin-top: 30px;
  }

  .consultas-asesoria {
    display: flex;
  }

  .logo-asesoria {
    width: 60px;
    height: auto;
    margin: 30px 30px 30px 30px;
  }

  .parrafo-consulta-asesoria {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

/* Asesoria- Para pantallas grandes ≥1024 */

@media (min-width: 1024px) and (max-width: 1399.98px) {
  .main-asesoria {
    padding: 0 30px 0 30px;
  }

  .h1-asesoria {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .familia-asesoria {
    margin-top: 30px;
  }

  .sucesorio-asesoria {
    margin-top: 30px;
  }

  .consultas-asesoria {
    display: flex;
  }

  .logo-asesoria {
    width: 60px;
    height: auto;
    margin: 30px 30px 30px 30px;
  }

  .parrafo-consulta-asesoria {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

/* Asesoria - Para pantallas extra grandes ≥1400 */

@media (min-width: 1400px) {
  .main-asesoria {
    padding: 0 30px 0 30px;
  }

  .h1-asesoria {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .familia-asesoria {
    margin-top: 30px;
  }

  .sucesorio-asesoria {
    margin-top: 30px;
  }

  .consultas-asesoria {
    display: flex;
  }

  .logo-asesoria {
    width: 60px;
    height: auto;
    margin: 30px 30px 30px 30px;
  }

  .parrafo-consulta-asesoria {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

/*contacto-----------------------------------------------*/

.body-contacto {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}
.main-contacto {
  margin-bottom: auto;
}

/* Contacto- Para pantallas extra pequeñas <576px*/

@media (max-width: 575.98px) {
  .main-contacto {
    font-size: 16px;
  }

  .h1-contacto {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .h2-contacto {
    margin: 20px 20px 20px 20px;
  }

  .parrafo-lista-contacto {
    margin: 20px 20px 20px 20px;
  }

  .horario-contacto {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .horario-2 {
    margin-bottom: 20px;
  }

  .img-contacto {
    width: 300px;
    height: auto;
    margin: auto;
  }
}

/* Contacto - Para pantallas intermedias ≥577px*/

@media (min-width: 576px) and (max-width: 1023.98px) {
  .main-contacto {
    font-size: 18px;
  }

  .h1-contacto {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .h2-contacto {
    margin: 20px 20px 20px 20px;
  }

  .parrafo-lista-contacto {
    margin: 20px 20px 20px 20px;
  }

  .horario-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "horario1 horario2"
      "imgcontacto imgcontacto";
    padding: 50px;
    gap: 40px;
  }

  .horario-1 {
    grid-area: horario1;
  }
  .horario-2 {
    grid-area: horario2;
  }

  .img-contacto {
    grid-area: imgcontacto;
    width: 300px;
    height: auto;
    margin: auto;
  }
}

/* Contacto - Para pantallas grandes ≥1024 */

@media (min-width: 1024px) and (max-width: 1399.98px) {
  .h1-contacto {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .h2-contacto {
    margin: 20px 20px 20px 20px;
  }

  .parrafo-lista-contacto {
    margin: 20px 20px 20px 20px;
  }

  .horario-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "horario1 horario2"
      "imgcontacto imgcontacto";
    padding: 50px;
    gap: 20px;
  }

  .horario-1 {
    grid-area: horario1;
  }
  .horario-2 {
    grid-area: horario2;
  }

  .img-contacto {
    grid-area: imgcontacto;
    width: 300px;
    height: auto;
    margin: auto;
  }
}

/* Contacto - Para pantallas extra grandes ≥1400 */

@media (min-width: 1400px) {
  .h1-contacto {
    margin: 30px 30px 30px 30px;
    text-decoration: underline;
  }

  .h2-contacto {
    margin: 20px 20px 20px 20px;
  }

  .parrafo-lista-contacto {
    margin: 20px 20px 20px 20px;
  }

  .horario-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "horario1 horario2"
      "imgcontacto imgcontacto";
    padding: 50px;
    gap: 20px;
  }

  .horario-1 {
    grid-area: horario1;
  }
  .horario-2 {
    grid-area: horario2;
  }

  .img-contacto {
    grid-area: imgcontacto;
    width: 300px;
    height: auto;
    margin: auto;
  }
}

/*footer------------------------------------------------------------*/

/* Footer - Para pantallas extra pequeñas <576px*/

@media (max-width: 575.98px) {
  footer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  .footer-logo {
    width: 110px;
    height: auto;
    margin: 15px 15px 15px 20px;
  }

  .footer-contacto {
    margin-right: 170px;
  }
  .footer-img {
    width: 30px;
    height: auto;
  }

  .div-footer {
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }

  .contact-list {
    width: 70%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .li-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

/* Footer - Para pantallas intermedias ≥577px*/

@media (min-width: 576px) and (max-width: 1023.98px) {
  footer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  .footer-logo {
    width: 110px;
    height: auto;
    margin: 15px 15px 15px 20px;
  }

  .footer-contacto {
    margin-right: 170px;
  }
  .footer-img {
    width: 30px;
    height: auto;
  }

  .div-footer {
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }

  .contact-list {
    width: 70%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .li-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

/* Footer - Para pantallas grandes ≥1024 */

@media (min-width: 1024px) and (max-width: 1399.98px) {
  footer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-logo {
    width: 110px;
    height: auto;
    margin: 15px 15px 15px 20px;
  }

  .footer-contacto {
    margin-right: 170px;
  }
  .footer-img {
    width: 30px;
    height: auto;
  }

  .div-footer {
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }

  .contact-list {
    width: 70%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .li-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

/* Footer - Para pantallas extra grandes ≥1400 */

@media (min-width: 1400px) {
  footer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-logo {
    width: 110px;
    height: auto;
    margin: 15px 15px 15px 20px;
  }

  .footer-contacto {
    margin-right: 170px;
  }
  .footer-img {
    width: 30px;
    height: auto;
  }

  .div-footer {
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
  }

  .contact-list {
    width: 70%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
  }

  .li-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}